------------------------------------------------------------------------------------------------------------------  --------------------------------

2020 BMW M235i xDrive Gran Coupé                                                                                    2020 BMW M235i xDrive Gran Coupé

BMW
F44
March 2020 – present
2020–present
Germany:Leipzig(BMW Leipzig Plant)Thailand:Rayong(BMW Thailand)Malaysia:Kulim(Inokom)Indonesia:Jakarta(Gaya Motor)
Nicolas Guille[1]

Subcompact executive car(C)
4-doorsedan
Front-engine, front-wheel-driveFront-engine, all-wheel-drive(xDrive)
BMW UKL2 platform
BMW 1 Series (F40)

Petrol:1.5 LB38I3turbo2.0 LB46/B48I4turboDiesel:1.5 LB37I3 turbo2.0 LB47I4 turbo
6-speedGetragmanual8-speedAisinautomatic7-speedM-DCTdual-clutch

2,670 mm (105.1 in)
4,526 mm (178.2 in)
1,800 mm (70.9 in)
1,420 mm (55.9 in)
1,350–1,570 kg (2,976–3,461 lb)
------------------------------------------------------------------------------------------------------------------  --------------------------------- Germany: Leipzig (BMW Leipzig Plant)
- Thailand: Rayong (BMW Thailand)
- Malaysia: Kulim (Inokom)
- Indonesia: Jakarta (Gaya Motor)
- Front-engine, front-wheel-drive
- Front-engine, all-wheel-drive (xDrive)
- BMW 1 Series (F40)
- Petrol:
- 1.5 L B38 I3 turbo
- 2.0 L B46/B48 I4 turbo
- Diesel:
- 1.5 L B37 I3 turbo
- 2.0 L B47 I4 turbo
- 6-speed Getrag manual
- 8-speed Aisin automatic
- 7-speed M-DCT dual-clutch
The BMW 2 Series Gran Coupé (model code F44) is a subcompact executive sedan produced by BMW.[2][3] It was revealed on 16 October 2019, and officially premiered at the 2019 Los Angeles Auto Show in November.[4] It was launched in worldwide markets in March 2020.[5] For most markets, the 2 Series Gran Coupé is the smallest four-door sedan offered by BMW, except in China and Mexico where the F52 1 Series sedan was offered.
 Overview:
The 2 Series uses the front-wheel drive-based UKL2 architecture and uses a multi-link rear suspension system.[6] As the result, despite its similar name, it is mechanically unrelated to the F22 2 Series coupé and convertible. Compared to the F22 2 Series, the F44 has 33 mm (1.3 in) more knee room, 14 mm (0.6 in) more headroom, and a 40 litres (1.4 cu ft) larger boot capacity at 430 litres (15 cu ft).[7] It shares the same front hood, fender panel, dashboard and suspension as the F40 1 Series.[8][9]
 All petrol and diesel engines are installed with particulate filters and meet the Euro 6d-TEMP emissions standard.[10] Diesel engines also have AdBlue selective catalytic reduction.[11]
 
218i models are available with a 6-speed manual transmission or a 7-speed dual-clutch transmission.[12] 228i xDrive, M235i xDrive, and 220d models are only available with an 8-speed automatic transmission.[13] 220i models are only available with a 7-speed dual-clutch transmission. - 

2020 BMW M235i xDrive Gran Coupé


Standard model


Standard model


M Sport package


M Sport package


Interior

Equipment:
Standard equipment includes full LED lights and 40:20:40 split folding rear seats.[14] Collision detection with braking intervention is also standard in European models.[15] In addition to the basic model, the 2 Series is available in the Luxury and Sport line which adds 17-inch wheels and a sports steering wheel, and the M Sport line which adds 18-inch wheels, an M Sport steering wheel, and M Sport exterior styling.[16]
 Optional equipment includes ambient lighting, a panoramic sunroof, a 9.2-inch windshield reflected head up display, and Apple CarPlay.[17] The F44 2 Series can be unlocked via near-field communication by holding a smartphone near the door handle, and can start the engine by placing the smartphone in the wireless charging tray.[18] The digital key can also be shared with up to 5 other smartphones.[19]
 The 2 Series is also available with iDrive 7 which features over-the-air software updates and a digital assistant that can be activated by saying "Hello BMW".[20] The digital assistant learns the habits of the user over time and can control in-car functions, check the maintenance status, or answer questions about the vehicle's functions.[21]
 The 2 Series uses the navigation system and camera data to prevent unnecessary gear changes when travelling through corners and to determine appropriate shutdowns for the engine start-stop system.[22]
 218-228 models with the M Sport Trim and M235 models can be fitted with M Performance Parts. These include sport brakes, carbon fibre mirrors and M rims.
 Models:
Petrol engines:
------------  ----------------------------------  --------------------------------------  --------------------------------------  --------------------------------------  ------

216i          2022–                               B38A151.5 LI3turbo                      81 kW (109 hp) at 4,600–6,500 rpm       190 N⋅m (140 lb⋅ft) at 1,380–3,800 rpm  10.8 s
218i          2019–                               103 kW (138 hp) at 4,500–6,500 rpm      220 N⋅m (162 lb⋅ft) at 1,500–4,100 rpm  9.1 s
220i          2020–                               B48A202.0 LI4turbo                      131 kW (176 hp) at 5,000–5,500 rpm      280 N⋅m (207 lb⋅ft) at 1,350–4,200 rpm  7.1 s
220i xDrive   2021–
228i*         2019–                               170 kW (228 hp) at 5,000–6,500 rpm      300 N⋅m (221 lb⋅ft) at 1,250–4,800 rpm  6.3 s
228i xDrive*  6.0 s
M235i xDrive  225 kW (302 hp) at 5,000–6,250 rpm  450 N⋅m (332 lb⋅ft) at 1,800–4,500 rpm  4.9 s
------------  ----------------------------------  --------------------------------------  --------------------------------------  --------------------------------------  ------*Canada and US Market only.
 Diesel engines:
-----------  ----------------------------  --------------------------------------  --------------------------------------  --------------------------------------  ------

216d         2020–                         B37C151.5 LI3turbo                      85 kW (114 hp) at 4,000 rpm             270 N⋅m (199 lb⋅ft) at 1,750–2,250 rpm  10.3 s
218d         B47D202.0 LI4turbo            110 kW (148 hp) at 4,000 rpm            350 N⋅m (258 lb⋅ft) at 1,750–2,500 rpm  8.5 s
220d         140 kW (188 hp) at 4,000 rpm  400 N⋅m (295 lb⋅ft) at 1,750–2,500 rpm  7.5 s
220d xDrive  7.3 s
-----------  ----------------------------  --------------------------------------  --------------------------------------  --------------------------------------  ------See also:
- List of BMW vehicles
