-----------------------------------------------------------------------------------------------------



BMW
2017–present

Subcompact luxury crossover SUV(2017–2022)Subcompact luxury crossover coupe SUV(2023–present)
5-doorSUV
Front-engine, front-wheel-driveFront-engine, all-wheel-drive(xDrive)Dual-motors, all-wheel-drive(iX2)
BMW X1
------------------------------------------------------------------------------------------------------ Front-engine, front-wheel-drive
- Front-engine, all-wheel-drive (xDrive)
- Dual-motors, all-wheel-drive (iX2)
The BMW X2 is a subcompact luxury crossover SUV produced by BMW since 2017. It is marketed as a sports activity coupé (SAC), it is considered a sportier and less practical alternative to the X1, as is the case with other even-numbered X models with its respective counterparts.[1]
  First generation (F39; 2017):
---------------------------------------------------------------------------------------------------------------------------



F39
November 2017[2]– October 2022[3]
2018–2023
Germany:RegensburgChina:Tiexi, Shenyang(BBA)[4]
Sebastian Simm[5]

5-doorSUV
BMW UKL2 platform
BMW 1 Series (F52)BMW 2 Series Active Tourer (F45)BMW X1 (F48)Mini Countryman (F60)Mini Clubman (F54)

Petrol:1.5 LB38I3turbo2.0 LB48I4turboPetrolplug-in hybrid:1.5 LB38A15M0petrolI3turboDiesel:1.5 LB37I3 turbo2.0 LB47I4 turbo
70 kW (94 hp)Permanent magnet AC synchronous motor(PHEV)
162 kW (217 hp) (X2 xDrive25e)
6-speedmanual8-speedAisinAW F8F35automatic7-speedDCT
PHEV(X2 xDrive25e)
Lithium-ion high-voltage (10.0 kWh)

2,670 mm (105.1 in)
4,360 mm (171.7 in)
1,824 mm (71.8 in)
1,526 mm (60.1 in)
1,460–1,684 kg (3,219–3,713 lb)
---------------------------------------------------------------------------------------------------------------------------- Germany: Regensburg
- China: Tiexi, Shenyang (BBA)[4]
- BMW 1 Series (F52)
- BMW 2 Series Active Tourer (F45)
- BMW X1 (F48)
- Mini Countryman (F60)
- Mini Clubman (F54)
- Petrol:
- 1.5 L B38 I3 turbo
- 2.0 L B48 I4 turbo
- Petrol plug-in hybrid:
- 1.5 L B38A15M0 petrol I3 turbo
- Diesel:
- 1.5 L B37 I3 turbo
- 2.0 L B47 I4 turbo
- 162 kW (217 hp) (X2 xDrive25e)
- 6-speed manual
- 8-speed Aisin AW F8F35 automatic
- 7-speed DCT
The X2 was first previewed as the BMW Concept X2 at the 2016 Paris Motor Show,[6] with a production version unveiled on 25 October 2017,[7] with sales commenced in March 2018.[8][9]
 The X2 F39 is based on the same front-wheel drive UKL2 architecture as the X1 and MINI Countryman,[10] and features the same 2,670 mm (105.1 in) wheelbase length. The X2 is assembled in Regensburg, Germany and is produced alongside the X1.[11] Being a part of BMW X family, the vehicle is also available with xDrive all-wheel drive on higher end models.[12]
 Both the sDrive28i and xDrive28i models are available in North American markets.[13]
 A plug-in hybrid variant, called the xDrive 25e, was unveiled in January 2020.[14] In September 2020 BMW presented the special variant M Mesh Edition with a sporty look.[15]
 Production concluded on 11 October 2022, about 13 months prior to the launch of the next generation.[3]
 Equipment:
The X2 is offered in a standard, M Sport, and M Sport X trim.[16] The standard trim features cloth seats, a 6.5-inch iDrive 6.0 screen, and 17-inch wheels, while M Sport and M Sport X models have 19-inch wheels and include dynamic damper control and a 10 mm (0.4 in) lower sports suspension.[17]
 Available upgrades include Dakota leather, an upgraded 8.8-inch or 10.25-inch iDrive system with touch controls, wireless charging, a heads up display, and a Driving Assistant package that includes cruise control, lane departure warning, and speed limit information.[18]
 sDrive18i and 18d models are available with a 6-speed manual transmission, while sDrive18i models can be upgraded to a 7-speed dual-clutch transmission.[19] The rest of the model range uses an 8-speed automatic transmission.[20]
 16-28 models with the M Sport trim and M35 models can be fitted with M Performance Parts. These include black lower bumpers, carbon fibre mirrors, a sport steering wheel and black side skirts.

2018 BMW X2 xDrive20d M Sport


2021 BMW X2 sDrive18i M Mesh Edition


Interior

Models:
---------  -----  ----------------------------------  -----------------------------------  -----------------------------------  -----

sDrive18i  2018–  1.5 LB38straight-3                  103 kW (138 hp)at 4600–6500 rpm      220 N⋅m (162 lb⋅ft)at 1480–4200 rpm  9.6 s
sDrive20i  2018–  2.0 LB48straight-4                  141 kW (189 hp)at 5000–6000 rpm      280 N⋅m (207 lb⋅ft)at 1350–4600 rpm  7.4 s
xDrive25e  2020–  1.5 LB38straight-3 +electric motor  168 kW (225 hp)                      385 N⋅m (284 lb⋅ft)                  6.8 s
sDrive28i  2018–  2.0 LB48straight-4                  170 kW (228 hp)at 5000 rpm           350 N⋅m (258 lb⋅ft)at 1250–4500 rpm  6.5 s
M35i       2018–  225 kW (302 hp)at 5000–6250 rpm     450 N⋅m (332 lb⋅ft)at 1750–4500 rpm  4.7 s
---------  -----  ----------------------------------  -----------------------------------  -----------------------------------  --------------  -----  --------------------------  -----------------------------------  -----------------------------------  ------

sDrive16d  2019–  1.5 LB37straight-3          85 kW (114 hp)at 4000 rpm            270 N⋅m (199 lb⋅ft)at 1750–2250 rpm  11.5 s
sDrive18d  2018–  2.0 LB47straight-4          110 kW (148 hp)at 4000 rpm           350 N⋅m (258 lb⋅ft)at 1750–2500 rpm  9.3 s
xDrive20d  2018–  140 kW (188 hp)at 4000 rpm  400 N⋅m (295 lb⋅ft)at 1750–2500 rpm  7.7 s
xDrive25d  2018–  170 kW (228 hp)at 4400 rpm  450 N⋅m (332 lb⋅ft)at 1500–3000 rpm  6.7 s
---------  -----  --------------------------  -----------------------------------  -----------------------------------  ------Awards:
- 2017 iF Design Award for 'Mobility/Professional Concept' category[21]
- 2018 EyesOn Design Awards for 'Best Vehicle Harmonization'[22]
- 2018 EyesOn Design Awards for 'Best Production Vehicle'[23]
BMW Concept X2:
The BMW Concept X2 is the concept car that preceded the introduction of the production version of the X2.[24]

Front view


Rear view

 Second generation (U10; 2023):
------------------------------------------------------------------------------------------------------------------------------  ----------------

BMW X2 sDrive20i                                                                                                                BMW X2 sDrive20i

U10
BMW iX2 (electric version)
November 2023–present[25]
2024–present
Germany:Regensburg
Ernest Tsarukyan

5-doorcoupe SUV
BMW UKL2 platform
BMW X1 (U11)

Petrol:1.5 LB38turboI3mild hybrid2.0 LB48turboI4Diesel:2.0 LB47turbo I42.0 LB47turbo I4 mild hybrid
48V power booster (MHEV)1 or 2 BMW eDrive 5.0 O170SF/M170SFpermanently excited synchronous motors(PSM) (iX2 eDrive20/xDrive30)
7-speedSteptronicautomaticSingle-speedautomatic(iX2)
64.8 kWhlithium-ion(iX2)
449–478 km (279–297 mi)

2,692 mm (106.0 in)[26]
4,554 mm (179.3 in)[26]
1,845 mm (72.6 in)[26]
1,590 mm (62.6 in)[26]
1,645–2,095 kg (3,627–4,619 lb)[26]
------------------------------------------------------------------------------------------------------------------------------  ----------------- Petrol:
- 1.5 L B38 turbo I3 mild hybrid
- 2.0 L B48 turbo I4
- Diesel:
- 2.0 L B47 turbo I4
- 2.0 L B47 turbo I4 mild hybrid
- 48V power booster (MHEV)
- 1 or 2 BMW eDrive 5.0 O170SF/M170SF permanently excited synchronous motors (PSM) (iX2 eDrive20/xDrive30)
- 7-speed Steptronic automatic
- Single-speed automatic (iX2)
Ahead of the official reveal, the high-performance M35i was teased on social media,[27] showing off details such as its illuminated grille, large wheels and four round tailpipes.[28] It was fully revealed on 11 October 2023, with the introduction of the first ever battery-electric iX2 model. Both models went on sale in early 2024.[29] The BMW X2 and iX2 was presented to the public at the Japan Mobility Show in Tokyo on 26 October 2023. Deliveries to US showrooms started in March 2024.[30]
 Compared to its predecessor, it has a sloping roofline similar to the X6. The exterior has BMW kidney grilles in a hexagonal shape which has the option of BMW Iconic Glow contour lighting, LED rear lights with dual arrow light patterns which also mirrors the LED daytime running lights of the headlights, and first compact BMW to be available with 21" alloy wheels.[31]
 The interior has BMW Curved Display which houses the 10.25" digital instrument cluster and 10.7" touchscreen infotainment system (operated by BMW’s Operating System 9) with QuickSelect functions, a gear selector switch for the automatic transmission, and the omission of the iDrive control wheel (like in other entry-level BMW models).[31][32]
 The X2 M35i xDrive models features a 15mm lowered suspension, an Adaptive M suspension with sports steering, an M Compound braking system, M-specific design elements for the exterior and interior, and a quad exhaust system.[33]
 Gallery:

Rear view


BMW iX2 xDrive30


Interior

Powertrains:
----------------  -----------------------  --------------------------------------------------  ----------------------------------------------  --------------------------------------------------  -------------------  ----------------------------  ----------------------------  ------------------  ------------------  -----  ---

sDrive20i[34]     Petrolmild hybrid        B38                                                 1.5 L (1,499 cc)I3turbo                         125 kW (170 PS; 168 hp)Motor: 14 kW (19 hp; 19 PS)  280 N⋅m (207 lb⋅ft)  7-speed Steptronic automatic  48 V power booster            0.9kWhLithium-ion   213 km/h (132 mph)  8.3 s  FWD
xDrive28i[35]     Petrol                   B48                                                 2.0 L (1,998 cc)I4turbo                         180 kW (245 PS; 241 hp)                             400 N⋅m (295 lb⋅ft)  -                             -                             210 km/h (130 mph)  6.2 s               AWD
M35i xDrive*[36]  221 kW (300 PS; 296 hp)  250 km/h (155 mph)                                  5.4 s
sDrive18d[37]     Diesel                   B47                                                 2.0 L (1,995 cc)I4turbo                         110 kW (150 PS; 148 hp)                             360 N⋅m (266 lb⋅ft)  210 km/h (130 mph)            8.9 s                         FWD
sDrive20d[38]     Diesel mild hybrid       120 kW (163 PS; 161 hp)Motor: 15 kW (20 hp; 20 PS)  400 N⋅m (295 lb⋅ft)Motor: 55 N⋅m (40.6 lbf⋅ft)  48 V power booster                                  0.9kWhLithium-ion    8.5 s
xDrive20d[39]     AWD
eDrive20[40]      Electric                 –                                                   –                                               150 kW (204 PS; 201 hp)                             247 N⋅m (182 lb⋅ft)  1-speed reduction gear        Permanent-magnet synchronous  66.5kWhLithium-ion  170 km/h (106 mph)  8.6 s  FWD
xDrive30[41]      230 kW (313 PS; 308 hp)  494 N⋅m (364 lb⋅ft)                                 180 km/h (112 mph)                              5.6 s                                               AWD
----------------  -----------------------  --------------------------------------------------  ----------------------------------------------  --------------------------------------------------  -------------------  ----------------------------  ----------------------------  ------------------  ------------------  -----  ---I4 turbo
 
*= 233 kW (317 PS; 312 hp) for selected countries outside EU market.[42] Production and sales:
----  ----------  ------  ------


2017              245
2018  67,576[45]  36,484  16,154
2019  91,812[46]  45,126  11,293
2020  74,229[47]  32,745  7,387
2021  N/A[48]     28,699  6,565
2022              2,641
----  ----------  ------  ------See also:
- List of BMW vehicles
