
 --------------------------------------------------------------------------------------------------------------------------------



BMW M
G09
December 2022 – present[1]
2023–present
United States:Greer, South Carolina(Plant Spartanburg)
Marcus Syring,[2]Hussein Al-Attar[3]Boson Huang (exterior)[4]Chris Lee (interior)[4]

Full-size[5][6]luxurycrossover SUV
5-doorSUV
Front-engine, all-wheel drive(MxDrive)
Cluster Architecture (CLAR)
BMW X7

Petrolplug-in hybrid:3.0 LB58twin-turboI6(50e)4.4 LS68twin-turboV8
350 kW (476 PS; 469 hp) (XM 50e, combined)480 kW (653 PS; 644 hp) (XM, combined)550 kW (748 PS; 738 hp) (XM Label Red, combined)
8-speed ZF 8HPautomatic
Permanent magnet synchronous motorplug-in hybrid
29.5kWh(gross), 25.7kWh(net/usable)lithium-ion
82–88 km (51–55 mi) (Europe,WLTP)[7]
7.4 kW (AC)

3,105 mm (122.2 in)
5,110 mm (201.2 in)
2,004 mm (78.9 in)
1,755 mm (69.1 in)
2,749 kg (6,061 lb)
--------------------------------------------------------------------------------------------------------------------------------- Petrol plug-in hybrid:
- 3.0 L B58 twin-turbo I6 (50e)
- 4.4 L S68 twin-turbo V8
- 350 kW (476 PS; 469 hp) (XM 50e, combined)
- 480 kW (653 PS; 644 hp) (XM, combined)
- 550 kW (748 PS; 738 hp) (XM Label Red, combined)
- 82–88 km (51–55 mi) (Europe, WLTP)[7]
The BMW XM is a full-size automobile manufactured in the United States by German marque BMW since 2022.[5][6] It is a crossover SUV with a plug-in hybrid electric drivetrain, and is the second car developed entirely by BMW M, after the BMW M1 in 1978.[8] A more powerful special-edition trim, the "Label Red", was also announced alongside the unveiling of the XM on 27 September 2022.[9][10]
 Overview:
Launch and development:
BMW was Art Basel's official partner for event's 2021 edition, where on 29 November BMW unveiled the concept version of the XM at Miami Beach, Florida.[11] Production of the XM started in December 2022 at the BMW US Manufacturing Company plant in Greer, South Carolina, with deliveries commencing in 2023.[12] BMW also entered a gentlemen's agreement with French carmaker Citroën in order to be able to use the name "XM" for its vehicle, since Citroën originally used it for their XM executive car.[13]
 Specifications:
Along with its 4.4 L (268.5 cu in) V8, the BMW XM uses an electric motor integrated into the eight-speed automatic gearbox that produces 145 kW (197 PS; 194 hp) and 281 N⋅m (207 lb⋅ft)[14] BMW mentioned that this system is also used in their BMW M Hybrid V8 LMDh car. The electric motor is powered by a 25.7 kWh (92.5 MJ) battery, which has an estimated range of 48 km (30 mi) (US EPA) / 88 km (55 mi) (WLTP), and has regenerative braking recharging abilities.[14] The electric battery, charging at its maximum of 7.4 kW, can charge from 0-100% in 4.25 hours.[15] The towing capacity is 2,700 kg (6,000 lb) for braked trailers, and 750 kg (1,650 lb) for unbraked trailers.[15]
 The XM has permanent four-wheel drive with a rear-wheel drive bias, a bespoke M Sport differential situated at the rear axle allowing for torque vectoring.[14] The XM's handling is controlled by 48-volt electrical active anti-roll bars along with steel springs, adaptive M dampers and active steering.[9] Power is sent via an 8-speed M Steptronic automatic transmission to the 23" wheels which are fitted with 275/35R23 tires at the front and 315/30R23 at the rear.[14] The XM uses six-piston fixed-caliper brakes in the front, and single-piston floating-caliper brakes in the rear.[15]

Rear view


Interior

BMW XM:
The XM's internal combustion engine, the twin-turbocharged BMW S68,[16] has been revised to have a stronger crankshaft, and the turbochargers have been placed closer to the exhaust manifold.[17] It produces 360 kW (489 PS; 483 hp) and 650 N⋅m (480 lb⋅ft), and in combination with the electric motor, produces a total of 480 kW (653 PS; 644 hp) and 800 N⋅m (590 lb⋅ft).[14] This gives the XM a 0–97 km/h (0–60 mph) time of 4.1 seconds and a quarter mile (400m) drag time of 12 seconds.[18]
 BMW XM 50e:
An entry-level trim of the XM recognized by the aluminium trim on the grille, steering wheel and XM badge, the 50e, was announced in April 2023. This trim offered a total of 350 kW (476 PS; 469 hp) and a torque output of 700 N⋅m (516 lb⋅ft) for a 0 to 62 mph (100 km/h) sprint in 5.1 seconds. The 50e features a 144 kW (196 PS; 193 hp) and 281 N⋅m (207 lb⋅ft) electric motor paired with a 3.0-litre inline-six B58 gasoline engine. It shares the M xDrive all-wheel drive system, M Sport differential, and eight-speed M Steptronic transmission from the regular XM.[19][20][21]
 BMW XM Label Red Edition:
A more powerful edition, named "Label Red", was announced on the same day the XM was unveiled, on 27 September 2023. Only 500 cars will be produced globally.[22] It has the same 4.4 L BMW S68 V8 engine as the regular model, but upgraded to produce 430 kW (585 PS; 577 hp) and 750 N⋅m (553 lb⋅ft), summary with electric motor — 550 kW (748 PS; 738 hp) and 1,000 N⋅m (738 lb⋅ft).[9] It can sprint from 0–100 km/h (0–62 mph) in 3.8 seconds with a quarter mile (400m) drag time of 11.7 seconds.[15]
 See also:
- List of BMW vehicles
