
 --------------------------------------------------------------------  ---------------------------

2016 BMW 216d Active Tourer                                           2016 BMW 216d Active Tourer

BMW
2014–present

Subcompact executiveMPV(M)
5-doorhatchback(Active Tourer)5-doorestate(Gran Tourer; 2014-2021)
Front-engine, front-wheel-driveFront-engine, all-wheel-drive(xDrive)
--------------------------------------------------------------------  ---------------------------- 5-door hatchback (Active Tourer)
- 5-door estate (Gran Tourer; 2014-2021)
- Front-engine, front-wheel-drive
- Front-engine, all-wheel-drive (xDrive)
The BMW 2 Series Active Tourer (F45/U06 model code) is a two-row subcompact executive MPV produced by BMW since August 2014. The closely related BMW 2 Series Gran Tourer (F46 model code) is a longer three-row version which began production in 2015 and discontinued in 2021, now sold exclusively as a hatchback. Marketed as part of the 2 Series range, the F45/F46 are based on the front-wheel-drive UKL2 platform. The design is based on the BMW Concept Active Tourer, and is mechanically related to the Mini Countryman, also built by BMW.
 The F45/F46 a
vehicles sold under the BMW marque, designed to compete directly with the Mercedes-Benz B-Class. Sales commenced in November 2014. An all-wheel-drive xDrive system is offered as an option.
 Pre-production concepts:
BMW Concept Active Tourer (2012):
BMW Active Tourer is a plug in hybrid concept vehicle with 1.5 litre turbo three cylinder petrol engine derived from BMW six cylinder engines and a synchronous electric motor, lithium-ion battery, High Reflection Silver body colour, front tilted BMW radiator grille, twin headlines with LED positioning lights (eyebrows) stretching far back into the side panels, multi faceted front apron, integrated door openers, contrasted side sills with rising shadow line, twenty inch wheels.
 It also features rear light clusters running well into the side panel, a panorama sunroof with electronically adjustable brightness, 40:20:40 split rear backrests, centrally located vertical metal track is integrated in the back of the front seats, multifunction instrument display with 10.25 inch integrated screen, multicolour Head Up Display with brightness automatically adapts to the light available, navigation system with an eight-inch display, ECO PRO mode with coasting mode.
 The vehicle was unveiled in the 2012 Paris Motor Show,[1][2][3][4] followed by the 83rd Geneva International Motor Show in 2013,[5] and the Auto Shanghai 2013.[6]
 BMW Concept Active Tourer Outdoor (2013):
It is a version of BMW Concept Active Tourer with transversely mounted 1.5 litre petrol engine with front wheel drive, plug in hybrid with electric motor, Gold Race Orange body colour, MoonWhite and MoonRock Grey interior leather upholstery, a carrier system for two bicycles (integrated into the interior).[7][8]
 The vehicle was unveiled in 2013 OutDoor in Friedrichshafen,[9] followed by the 2013 Frankfurt Auto Show,[10][11] followed by the 2013 Tokyo Motor Show.[12][13]
  First generation (F45/F46; 2014):
--------------------------------------------------------------------------------------------------------------------------------------------------------  ---------------------------

2015 BMW 220i Active Tourer                                                                                                                               2015 BMW 220i Active Tourer

F45 (Active Tourer)F46 (Gran Tourer)
2014–2021
Germany:Leipzig(BMW Leipzig Plant, F45);Regensburg(F46)China:Tiexi, Shenyang(BBA, F45 only)
Michael de Bono

BMW UKL2 platform
BMW 1 Series (F52)BMW X1 (F48)BMW X2 (F39)Mini Countryman (F60)Mini Clubman (F54)

Petrol:1.5 LB38I3turbo2.0 LB48I4turboPetrolplug-in hybrid:1.5 LB38A15M0petrol I3 turboDiesel:1.5 LB37I3 turbo2.0 LB47I4 turbo
65 kW (87 hp)permanent-magnet synchronous motor(PHEV)
6-speedGetragmanual6-speed Aisin TF-60SNautomatic7-speedMagna 7DCT300M-DCTdual-clutch6-speed Aisin TF-60SN Steptronic (225xe)8-speedAisin AWF8Fautomatic
PHEV(225xe)
Lithium-ion high-voltage (7.7 kWh; 2017 / 10.0 kWh; 2020)

2,670 mm (105.1 in) (Active Tourer)2,780 mm (109.4 in) (Gran Tourer)
4,342–4,354 mm (170.9–171.4 in) (Active Tourer)4,556 mm (179.4 in) (Gran Tourer)
1,800 mm (70.9 in)
1,555 mm (61.2 in)  (Active Tourer)1,641 mm (64.6 in) (Gran Tourer)
1,415–1,735 kg (3,119.5–3,825.0 lb)  (Active Tourer)[14]1,475–1,640 kg (3,251.8–3,615.6 lb) (Gran Tourer)[15]
--------------------------------------------------------------------------------------------------------------------------------------------------------  ---------------------------- F45 (Active Tourer)
- F46 (Gran Tourer)
- BMW 1 Series (F52)
- BMW X1 (F48)
- BMW X2 (F39)
- Mini Countryman (F60)
- Mini Clubman (F54)
- Petrol:
- 1.5 L B38 I3 turbo
- 2.0 L B48 I4 turbo
- Petrol plug-in hybrid:
- 1.5 L B38A15M0 petrol I3 turbo
- Diesel:
- 1.5 L B37 I3 turbo
- 2.0 L B47 I4 turbo
- 6-speed Getrag manual
- 6-speed Aisin TF-60SN automatic
- 7-speed Magna 7DCT300 M-DCT dual-clutch
- 6-speed Aisin TF-60SN Steptronic (225xe)
- 8-speed Aisin AWF8F automatic
- 1,415–1,735 kg (3,119.5–3,825.0 lb)  (Active Tourer)[14]
- 1,475–1,640 kg (3,251.8–3,615.6 lb) (Gran Tourer)[15]
BMW 2 Series Active Tourer (F45):
The vehicle was unveiled in the 84th Geneva International Motor Show 2014,[16] followed by the 2014 Canadian International Auto Show,[17] 13th Beijing International Automotive Exhibition 2014,[18] and 22nd Auto Mobil International Leipzig 2014.[19] The 2 Series Active Tourer was supposed to be called the BMW 1 Series Gran Turismo before it was launched.[20]
 Early models included 218i, 225i, 218d (150PS).[21][22] 220d (190PS) was set to arrive in September 2014, followed by 220i (192PS) in November 2014.[23]
 Early models for the United Kingdom included 218i (100 kW), 218d (120 kW). From November 2014, M Sport specification (including 18 inch M Sport alloy wheels, Dakota leather upholstery, High gloss Shadowline exterior trim, Aluminium hexagon interior trim, M Sport aerodynamic styling, M Sport suspension and M Sport interior styling enhancements) becomes available.[24][25]
 BMW 2 Series Active Tourer M Sport Package includes exclusive Estoril Blue body colour, M Aerodynamics package, M Sport suspension, 17 or 18-inch M light alloy wheels, M leather steering wheel. The 225i Active Tourer with M Sport Package was unveiled in the 2014 Geneva Motor Show.[26]
Production at the BMW Brilliance plant in Shenyang, China started in Q1 of 2016, with the first sales recorded in March. The Chinese version has different engines: the 216i has a 1,499 cc (91.5 cu in) I3 single scroll turbo with 85 kW (114 hp), the 218i has the same engine with 113 kW (152 hp), both mated to a six-speed automatic gearbox. The 220i has a 1,998 cc (121.9 cu in) I4 twin scroll turbo with 159 kW (213 hp) and an eight speed automatic gearbox.[27]

2015 BMW 220i Active Tourer (pre-facelift)


2019 BMW 225xe Active Tourer M Sport Premium (facelift)


2019 BMW 225xe Active Tourer M Sport Premium (facelift)


Interior

BMW 2 Series Gran Tourer (F46):
The 2 Series Gran Tourer is a long wheelbase, three-row version, which was released in June 2015. It is the first and the only three-row MPV ever produced by BMW. Compared to the Active Tourer, its wheelbase is lengthened by 110 mm (4.3 in) to 2,780 mm (109.4 in) in order to fit the third-row seating, which folds flat. A two-row version is also offered as the base option for some models. At launch, the vehicle was offered with Advantage, Sport Line, Luxury Line and M Sport trim levels in Europe.[28]
 A 645 L (22.8 cu ft) of cargo space is available in the standard five-seat variant, which can be expanded to 805 L (28.4 cu ft) by sliding the rear seats forward. With the third-row seating option, the boot space decreases to 560 L (19.8 cu ft) with the last row folded down flat to the floor.[28]

BMW 218d Gran Tourer Advantage (pre-facelift)


2018 BMW 220d Gran Tourer xDrive M Sport (pre-facelift)

Engines:
---------  ---------  -----------------------------------------------------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

216i       2016–2018  1,499 cc (91.5 cu in)I3single-scroll turbo (B38A15U0)                          75 kW (101 hp) at 4,100–6,000 rpm, 180 N⋅m (133 lb⋅ft) at 1,200–3,800 rpm
216i       2018–2021  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15U1)                        80 kW (107 hp) at 4,300–6,500 rpm, 190 N⋅m (140 lb⋅ft) at 1,380–3,800 rpm[29]
218i       2014–2018  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15M0)                        100 kW (134 hp) at 4,400–6,000 rpm, 220 N⋅m (162 lb⋅ft) at 1,250–4,300 rpm
218i       2018-2020  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15M1)                        103 kW (138 hp) at 4,500–6,500 rpm, 220 N⋅m (162 lb⋅ft) at 1,480–4,200 rpm
218i       2020–2021  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15M1)                        100 kW (134 hp) at 4,500–6,500 rpm, 220 N⋅m (162 lb⋅ft) at 1,500–4,100 rpm
220i       2014–2018  1,998 cc (121.9 cu in)I4twin-scroll turbo (B48A20M0)                           141 kW (189 hp) at 5,000–6,000 rpm, 280 N⋅m (207 lb⋅ft) at 1,250–4,600 rpm
220i       2018–2020  1,998 cc (121.9 cu in) I4 twin-scroll turbo (B48A20M1)                         141 kW (189 hp) at 5,000–6,500 rpm, 280 N⋅m (207 lb⋅ft) at 1,350–4,600 rpm
220i       2020–2021  1,998 cc (121.9 cu in) I4 twin-scroll turbo (B48A20M1)                         131 kW (176 hp) at 5,000–5,500 rpm, 280 N⋅m (207 lb⋅ft) at 1,350–4,200 rpm
225i       2014–2021  1,998 cc (121.9 cu in) I4 twin-scroll turbo (B48A20O0)                         170 kW (228 hp) at 4,750–6,000 rpm, 350 N⋅m (258 lb⋅ft) at 1,350–4,500 rpm
225xePHEV  2016–2018  1,499 cc (91.5 cu in) I3 twin-scroll turbo (B38A15M0 Hybrid) + electric motor  100 kW (134 hp) at 4,400–6,000 rpm, 220 N⋅m (162 lb⋅ft) at 1,250–4,300 rpm (Engine)65 kW (87 hp), 165 N⋅m (122 lb⋅ft) (Electric Motor)165 kW (221 hp), 385 N⋅m (284 lb⋅ft) (Combined)
225xePHEV  2018–2020  1,499 cc (91.5 cu in) I3 twin-scroll turbo (B38A15M0 Hybrid) + electric motor  100 kW (134 hp) at 4,400–6,000 rpm, 220 N⋅m (162 lb⋅ft) at 1,300–4,300 rpm (Engine)65 kW (87 hp), 165 N⋅m (122 lb⋅ft) (Electric Motor)165 kW (221 hp), 385 N⋅m (284 lb⋅ft) (Combined)
225xePHEV  2020–2021  1,499 cc (91.5 cu in) I3 twin-scroll turbo (B38A15M0 Hybrid) + electric motor  92 kW (123 hp) at 5,000–5,500 rpm, 220 N⋅m (162 lb⋅ft) at 1,500–3,800 rpm (Engine)70 kW (94 hp), 165 N⋅m (122 lb⋅ft) (Electric Motor)162 kW (217 hp), 385 N⋅m (284 lb⋅ft) (Combined)
---------  ---------  -----------------------------------------------------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Petrol engines[22]
 ----  ---------  ----------------------------------------  --------------------------------------------------------------------

214d  2014–2018  1,496 cc (91.3 cu in) I3 turbo (B37C15)   70 kW (94 hp) at 4,000 rpm, 220 N⋅m (162 lb⋅ft) at 1,750–2,250 rpm
216d  2014–2021  1,496 cc (91.3 cu in) I3 turbo (B37C15)   85 kW (114 hp) at 4,000 rpm, 270 N⋅m (199 lb⋅ft) at 1,750–2,250 rpm
218d  2014–2018  1,995 cc (121.7 cu in) I4 turbo (B47C20)  110 kW (148 hp) at 4,000 rpm, 330 N⋅m (243 lb⋅ft) at 1,750–2,250 rpm
218d  2018–2021  1,995 cc (121.7 cu in) I4 turbo (B47C20)  110 kW (148 hp) at 4,000 rpm, 350 N⋅m (258 lb⋅ft) at 1,750–2,500 rpm
220d  2014–2021  1,995 cc (121.7 cu in) I4 turbo (B47C20)  140 kW (188 hp) at 4,000 rpm, 400 N⋅m (295 lb⋅ft) at 1,750–2,500 rpm
----  ---------  ----------------------------------------  --------------------------------------------------------------------Diesel engines
  Second generation (U06; 2021):
---------------------------------------------------------------------------------------------------------------------------------------------------------



U06
2021–present
Germany:Leipzig(BMW Leipzig Plant)
Anders Thøgersen, Panos Karras

BMW UKL2 platform
BMW X1 (U11)BMW 1 Series (F40)BMW 2 Series Gran Coupé

Petrol:1.5 LB38I3turbo2.0 LB48I4turboPetrolplug-in hybrid:1.5 LB38A15M0petrol I3 turboDiesel:2.0 LB47I4 turbo
14 kW (19 hp) power booster (MHEV)80 kW (107 hp)permanent-magnet synchronous motor(225xePHEV)130 kW (174 hp)permanent-magnet synchronous motor(230xePHEV)
7-speedMagna 7DCT300M-DCTdual-clutch7-speedMagna 7DCT400M-DCTdual-clutch
MHEV(220i, 223i, 223d xDrive)PHEV(225e xDrive, 230e xDrive)
16.3 kWhlithium-ion(PHEV)

2,670 mm (105.1 in)
4,386 mm (172.7 in)
1,824 mm (71.8 in)
1,576 mm (62.0 in)
1,470–1,845 kg (3,241–4,068 lb)
---------------------------------------------------------------------------------------------------------------------------------------------------------- BMW X1 (U11)
- BMW 1 Series (F40)
- BMW 2 Series Gran Coupé
- Petrol:
- 1.5 L B38 I3 turbo
- 2.0 L B48 I4 turbo
- Petrol plug-in hybrid:
- 1.5 L B38A15M0 petrol I3 turbo
- Diesel:
- 2.0 L B47 I4 turbo
- 7-speed Magna 7DCT300 M-DCT dual-clutch
- 7-speed Magna 7DCT400 M-DCT dual-clutch
- MHEV (220i, 223i, 223d xDrive)
- PHEV (225e xDrive, 230e xDrive)
The second-generation BMW 2 Series Active Tourer was unveiled in October 2021. Available with a choice of petrol and diesel engines, a range of PHEV powertrains was available since 2022.[30] Furthermore, the 2nd-generation BMW 2 Series Active Tourer model will be available solely as a two-row MPV, as the 3-row BMW 2-Series Gran Tourer MPV variant was discontinued for the second generation due to poor sales and rising popularity of crossovers and SUVs.

2022 BMW 218d


2022 BMW 220i M Sport


2022 BMW 220i M Sport


Interior

Engines:
-----------  -----  -----------------------------------------------------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

216i         2023–  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15)                          90 kW (121 hp) @ 3,900–6,500 rpm, 230 N⋅m (170 lb⋅ft) @ 1,500–3,600 rpm
218i         2021–  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15)                          100 kW (134 hp) @ 4,400–6,500 rpm, 230 N⋅m (170 lb⋅ft) @ 1,500–4,000 rpm
220i         2021–  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15M2) + 48-volt MHEV system  125 kW (168 hp) @ 4,700–6,500 rpm, 280 N⋅m (207 lb⋅ft) @ 1,500–4,400 rpm
223i         2021–  1,998 cc (121.9 cu in) I4 twin-scroll turbo (B48A20M2) + 48-volt MHEV system   160 kW (215 hp) @ 5,000–6,500 rpm, 360 N⋅m (266 lb⋅ft) @ 1,500–4,000 rpm
223i xDrive  2022–
225xe        2022–  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15 Hybrid) + electric motor  100 kW (134 hp) @ 4,400–6,500 rpm, 230 N⋅m (170 lb⋅ft) @ 1,500–4,000 rpm (Engine)80 kW (107 hp), 247 N⋅m (182 lb⋅ft) (Electric Motor)180 kW (241 hp) @ 4,400–6,500 rpm, 477 N⋅m (352 lb⋅ft) @ 1,500–4,000 rpm (Combined)
230xe        2022–  1,499 cc (91.5 cu in) I3 single-scroll turbo (B38A15 Hybrid) + electric motor  110 kW (148 hp) @ 4,700–6,500 rpm, 230 N⋅m (170 lb⋅ft) @ 1,500–4,400 rpm (Engine)130 kW (174 hp), 247 N⋅m (182 lb⋅ft) (Electric Motor)240 kW (322 hp) @ 4,700–6,500 rpm, 477 N⋅m (352 lb⋅ft) @ 1,500–4,400 rpm (Combined)
-----------  -----  -----------------------------------------------------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Petrol engines
 80 kW (107 hp), 247 N⋅m (182 lb⋅ft) (Electric Motor)
 180 kW (241 hp) @ 4,400–6,500 rpm, 477 N⋅m (352 lb⋅ft) @ 1,500–4,000 rpm (Combined)
 130 kW (174 hp), 247 N⋅m (182 lb⋅ft) (Electric Motor)
 240 kW (322 hp) @ 4,700–6,500 rpm, 477 N⋅m (352 lb⋅ft) @ 1,500–4,400 rpm (Combined)
 -----------  -----  --------------------------------------------------------------  ------------------------------------------------------------------------

218d         2021–  1,995 cc (121.7 cu in) I4 turbo (B47C20)                        110 kW (148 hp) @ 3,750–4,000 rpm, 360 N⋅m (266 lb⋅ft) @ 1,500–2,500 rpm
223d xDrive  2022–  1,995 cc (121.7 cu in) I4 turbo (B47C20) + 48-volt MHEV system  145 kW (194 hp) @ 4,000 rpm, 400 N⋅m (295 lb⋅ft) @ 1,500–2,750 rpm
-----------  -----  --------------------------------------------------------------  ------------------------------------------------------------------------Diesel engines
 See also:
- List of BMW vehicles
