
 -----------------------------------------------------------------------------------------------------------------------------------------------------  ------------

BMW X1 (U11)                                                                                                                                           BMW X1 (U11)

BMW
2009–present

Subcompact luxury crossover SUV
5-doorSUV
Front-engine, rear-wheel-drive(E84)Front-engine, front-wheel-drive(F48 and U11)Front-engine, all-wheel-drive(xDrive)Dual-motors, all-wheel-drive(iX1)
-----------------------------------------------------------------------------------------------------------------------------------------------------  ------------- Front-engine, rear-wheel-drive (E84)
- Front-engine, front-wheel-drive (F48 and U11)
- Front-engine, all-wheel-drive (xDrive)
- Dual-motors, all-wheel-drive (iX1)
The BMW X1 is a compact crossover SUV produced by the German automaker BMW since 2009. The first-generation X1 was based on the E90 3 Series and offered rear-wheel drive layout as standard. At its introduction in 2009, it was positioned as the smallest SUV in BMW line-up, below the X3 prior to the launch of the smaller X2. The X1 essentially is aiming a wider range of customers due to its smaller size, increased efficiency, and a lower price tag due to the all-wheel drive layout (xDrive) being optional.
 The second-generation X1 marked the switch to a front-wheel-drive-based layout using the UKL2 platform shared with the BMW 2 Series Active Tourer and the Mini Countryman.[1] Despite its name, it is now only the second smallest SUV produced by BMW since the introduction of the X2.[2] The third and current generation was released in 2022.
  First generation (E84; 2009):
The E84 X1 is the first-generation model and was originally presented as the BMW Concept X1 at the Paris Motor Show in 2008.[3] Development of the vehicle started in 2006 when BMW identified the need for a smaller and more efficient model in its SUV line-up as petrol prices were increasing. Due to the urgent need to produce the vehicle, development and pre-production time was shortened by 40 percent compared to previous X Series models.[4]
 It is based on the same platform as the E90 3 Series[5] and features the same 2,760 mm (108.7 in) wheelbase. The X1 is the first BMW X Series to be available in the sDrive trim (two-wheel drive). It was not introduced to the United States until 2012.[6]
 
In 2013, the E84 X1 underwent a facelift, featuring restyled exterior and interior design elements, as well as the integration of BMW EfficientDynamics on all models.[7] The original X1 sold 820,529 units.   Second generation (F48/F49; 2016):

The F48 X1 is the second-generation model. It is built upon the front-wheel drive based UKL2 platform,[8] and is available in long-wheelbase and long-wheelbase hybrid variants in China.[9] The range consists of turbocharged 3-cylinder and 4-cylinder petrol and diesel engine options.[10] Base models are front-wheel drive (branded as sDrive), with all-wheel drive (xDrive) available as an option and is standard for some higher-end models.[11]   Third generation (U11/U12; 2022):

The U11 X1 is the third-generation model. It is built on the same UKL2 platform as the previous model, and now has a battery electric version called the iX1. Similar to the previous generation, AWD models are badged as xDrive. A range of petrol, diesel, and PHEV models are available. Like the previous model, a China-exclusive long-wheelbase model will be codenamed U12.[12] Production and sales:
The following are the production and sales figures for BMW X1 models:
 ----  -----------  -------  ------  ------  -----


2009  8,499[17]    8,925
2010  99,990[18]   77,706                   1,821
2011  126,429[19]  83,086                   4,560
2012  147,776[20]  65,254   8,947   18,798  2,625
2013  161,353[21]  64,313   26,512  22,913  2,730
2014  156,471[22]  61,797   22,808  46,563  2,170
2015  120,011[23]  42,107   14,420  41,200  2,711
2016  220,378[24]  95,380   27,812  54,900  3,440
2017  286,743[25]  118,051  30,826  90,574  4,137
2018  286,827[26]  111,496  29,060  97,215  3,735
2019  266,124[27]  108,507  17,815  97,364  4,254
2020  230,041[28]  88,486   14,405  95,096  3,168
2021  N/A[29]      86,749   18,253  95,089  3,607
2022               7,103            3,480
2023                                3,983
----  -----------  -------  ------  ------  -----See also:
- List of BMW vehicles
