
 -------------------------------------  ------------

BMW X4 (G02)                           BMW X4 (G02)

BMW
2014–present
2015–present

Compact luxurycrossover SUV
5-doorcoupé SUV
Front-engine, all-wheel-drive(xDrive)
BMW X3
-------------------------------------  ------------The BMW X4 is a compact luxury crossover SUV manufactured by BMW since 2014. It is marketed as a sports activity coupé (SAC),[1] the second model from BMW marketed as such after the X6, and features styling elements and the roofline of a traditional two-door coupé.[2] The X4 is widely considered as a "coupé" version of the X3, trading its practicality with a sloping rear roof which offers a sportier styling.[3][4]
 First generation (F26; 2014):
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -------------------------------------

2015 BMW X4 xDrive35d M Sport Package                                                                                                                                                                    2015 BMW X4 xDrive35d M Sport Package

F26
July 2014 – March 2018
United States:Greer, South Carolina(Plant Spartanburg)Brazil:Araquari[5]Thailand:Rayong(BMW Thailand)[5]Malaysia:Kulim, Kedah(Inokom)[5]Russia:Kaliningrad(Avtotor)[6]Egypt:6th of October City(BAG)[7]
Christoph Nordmann[8]

BMW L7[9]
BMW X3 (F25)

Petrol:2.0 LN20I4turbo3.0 LN55I6turboDiesel:2.0 LB47I4 turbo3.0 LN57I6 turbo/twin-turbo
6-speedmanual8-speedZF 8HPautomatic

2,810 mm (110.6 in)
4,671 mm (183.9 in)
1,881 mm (74.1 in)
1,624 mm (63.9 in)
1,735–1,860 kg (3,825–4,101 lb)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -------------------------------------- United States: Greer, South Carolina (Plant Spartanburg)
- Brazil: Araquari[5]
- Thailand: Rayong (BMW Thailand)[5]
- Malaysia: Kulim, Kedah (Inokom)[5]
- Russia: Kaliningrad (Avtotor)[6]
- Egypt: 6th of October City (BAG)[7]
- BMW X3 (F25)
- Petrol:
- 2.0 L N20 I4 turbo
- 3.0 L N55 I6 turbo
- Diesel:
- 2.0 L B47 I4 turbo
- 3.0 L N57 I6 turbo/twin-turbo
- 6-speed manual
- 8-speed ZF 8HP automatic
The first-generation X4 was unveiled at the 2014 New York International Auto Show,[10][11] followed by the 13th Beijing International Automotive Exhibition 2014,[12] and at the 22nd Auto Mobil International Leipzig 2014.[13] Early models included xDrive20i, xDrive28i, xDrive35i, xDrive20d, xDrive30d, and xDrive35d.[14][15]
 The M Performance M40i model was announced in 2015.[16] It was officially revealed at the 2016 Detroit Auto Show,[17] and produces 265 kW (355 hp) and 465 N⋅m (343 lb⋅ft) from its turbocharged 6-cylinder engine. It has a 0–100 km/h (62 mph) time of 4.7 seconds. It went on sale from February 2016.[18][19]
 Development and launch:
The F26 X4 is previewed by the BMW Concept X4 that was unveiled at Auto Shanghai 2013.[20] The production model was later unveiled in 2014 at the New York International Auto Show.[21] The X4 shares its powertrains with the X3, including a variety of four and six-cylinder petrol and diesel engines.[22] The X4 is slotted above the X3 but below the X5 in the model range,[23] and is 23 mm (1 in) longer and 37 mm (1 in) taller than the F25 X3 it is based on.[24]
 A total of $900 million was invested in the BMW Spartanburg plant in preparation for the production of X models, including the F26 X4.[25]
 Equipment:
Models are offered in a standard, xLine, or M Sport trim.[26] All feature BMW EfficientDynamics program that includes an engine start stop system and brake energy regeneration.[27] Available equipment includes 40:20:40 split folding rear seats, iDrive, a head-up display, and real-time traffic information.[28] M40i models feature 19-inch alloy wheels, a sports exhaust system, a stiffer suspension setup, and M Sport styling.[29]
 All models are only available with all-wheel drive (xDrive), and meet Euro 6 emission regulations.[30]
 
M Performance Parts were released in the facelift and can be installed to all models. These include carbon fibre mirrors, a sport steering wheel, M rims, black kidney grilles, a carbon fibre spoiler and Aluminium pedals. 30d models also get a power boost kit making 27hp more (286hp) and 20d models can be fitted with a dual exhaust. - 

2015 BMW X4 xDrive28i


2015 BMW X4 xDrive28i


2015 BMW X4 xDrive35d M Sport Package


2015 BMW X4 xDrive35d M Sport Package


Interior

Models:
---------  ----------------------------------  --------------------------------------  --------------------------------------  --------------------------------------  -----

xDrive20i  2014–2018                           N20B202.0 LI4turbo                      135 kW (181 hp) at 5,000–6,250 rpm      270 N⋅m (199 lb⋅ft) at 1,250–4,500 rpm  8.1 s
xDrive28i  180 kW (241 hp) at 5,000–6,500 rpm  350 N⋅m (258 lb⋅ft) at 1,250–4,800 rpm  6.2 s
xDrive35i  N55B30M03.0 LI6turbo                225 kW (302 hp) at 5,800–6,400 rpm      400 N⋅m (295 lb⋅ft) at 1,200–5,000 rpm  5.1 s
M40i       2015–2018                           N55B30T03.0 LI6turbo                    265 kW (355 hp) at 5,800–6,000 rpm      465 N⋅m (343 lb⋅ft) at 1,350–5,250 rpm  4.9 s
---------  ----------------------------------  --------------------------------------  --------------------------------------  --------------------------------------  --------------  --------------------------  ----------------------------  --------------------------------------  --------------------------------------  -----

xDrive20d  2014–2018                   B47D202.0 LI4turbo            140 kW (188 hp) at 4,000 rpm            400 N⋅m (295 lb⋅ft) at 1,750–2,250 rpm  8.0 s
xDrive30d  N57D303.0 LI6turbo          190 kW (255 hp) at 4,000 rpm  560 N⋅m (413 lb⋅ft) at 1,500–3,000 rpm  5.8 s
xDrive35d  N57D30TOP3.0 LI6twin turbo  230 kW (308 hp) at 4,400 rpm  630 N⋅m (465 lb⋅ft) at 1,500–2,500 rpm  5.2 s
---------  --------------------------  ----------------------------  --------------------------------------  --------------------------------------  -----Second generation (G02; 2018):
--------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----------------------------

2018 BMW X4 xDrive20d M Sport                                                                                                                                         2018 BMW X4 xDrive20d M Sport

G02
March 2018 – present
United States:Greer, South Carolina(Plant Spartanburg)Thailand:Rayong(BMW Thailand)[31]India:Chennai(BMW India)Russia:Kaliningrad(Avtotor)[32]Malaysia:Kulim(Inokom)
Alexander Schneider[33]

BMW CLAR platform
BMW X3 (G01)

Petrol:2.0 LB48I4turbo3.0 LB58I6turbo/twin-turboDiesel:2.0 LB47I4 turbo3.0 LB57I6 turbo
8-speedZF8HPautomatic

2,864 mm (112.8 in)
4,752 mm (187.1 in)
1,918–1,938 mm (75.5–76.3 in)
1,621 mm (63.8 in)
1,715–1,895 kg (3,781–4,178 lb)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------  ------------------------------ United States: Greer, South Carolina (Plant Spartanburg)
- Thailand: Rayong (BMW Thailand)[31]
- India: Chennai (BMW India)
- Russia: Kaliningrad (Avtotor)[32]
- Malaysia: Kulim (Inokom)
- BMW X3 (G01)
- Petrol:
- 2.0 L B48 I4 turbo
- 3.0 L B58 I6 turbo/twin-turbo
- Diesel:
- 2.0 L B47 I4 turbo
- 3.0 L B57 I6 turbo
The second-generation was revealed online in February 2018 as the successor to the F26 X4, with sales commenced in July 2018.[34] It shares its platform and basic styling elements with the third-generation BMW X3. Available variants include xDrive30i, xDrive20d, xDrive30d, xDriveM40i, and xDriveM40d.
 In North America, the 2019 BMW X4 went on sale in the second quarter of 2018 as an early 2019 model year vehicle. It is available in either xDrive30i or M40i variants.[35]
 Development and launch:
The G02 X4 was developed alongside the G01 X3, on which it is based on.[36] The X4 features dual ball joint front axle and five-link rear axle suspension, and uses BMW's Cluster Architecture (CLAR) platform that incorporates aluminium and high strength steel.[37] Compared to its predecessor, the X4 is 50 kg (110 lb) lighter and is 52 mm (2.0 in) taller, 81 mm (3.2 in) longer, and 37 mm (1.5 in) wider.[38]
 Equipment:
Standard equipment consists of bi-LED headlights, an automatic tailgate, 40:20:40 split folding rear seats, and iDrive 6.0.[39] Models are offered in xLine, M Sport, and M Sport X trim.[40] xLine trim models feature underbody protection, 19-inch alloy wheels and sports seats, while M Sport models include M Sport styling, and M Sport suspension and brakes.[41] M Sport X models include the same features, as well as anthracite headliner and Frozen Grey exterior trim elements.[42] The M40i and M40d also gain a rear M Sport Differential—a single-clutch electromechanical rear differential which emulates the behavior of a conventional LSD.[43] Optional ConnectedDrive features also enable Apple CarPlay and Amazon Alexa or Google Assistant integration.[44]
 
All 20-40 models can be fitted with M Performance Parts. These include carbon fibre mirrors. - 

2018 BMW X4 xDrive20d M Sport


BMW X4 (facelift)


BMW X4 (facelift)

X4 M:
In 2019, BMW introduced the X4 M and X4 M Competition (F98), being the first time an X4 had a M version. The X4 M is fitted with a 3.0 L S58 straight-six that produced 473 horsepower with the Competition models producing 503 horsepower.[45][46]
 
Full M models can be fitted with full M specific M Performance Parts. These include a splitter, spoiler, sport steering wheel, carbon fibre vents and kidney grilles. - 

BMW X4 M Competition


BMW X4 M Competition


BMW X4 M Competition (facelift)


BMW X4 M Competition (facelift)

Models:
-------------  ----------------------------------  --------------------------------------  ------------------------------------------  --------------------------------------  -----

xDrive20i      2018–                               B48B202.0 LI4turbo                      135 kW (181 hp) at 5,000-6,500 rpm          270 N⋅m (199 lb⋅ft) at 1,350-4,600 rpm  8.3 s
xDrive30i      185 kW (248 hp) at 5,200–6,500 rpm  350 N⋅m (258 lb⋅ft) at 1,450–4,800 rpm  6.3 s
M40i           2018–2019                           B58B30M03.0 LI6turbo                    265 kW (355 hp) at 5,500-6,500 rpm          500 N⋅m (369 lb⋅ft) at 1,520–4,800 rpm  4.8 s
2020–          B58B30O13.0 LI6turbo                285 kW (382 hp) at 5,800-6,500 rpm[47]  500 N⋅m (369 lb⋅ft) at 1,800-5,000 rpm[47]  4.4 s[47]
M              2019–                               S583.0 L I6 twin-turbo                  353 kW (473 hp) at 6,250 rpm                600 N⋅m (443 lb⋅ft) at 2,600–5,200 rpm  4.2 s
M Competition  375 kW (503 hp) at 6,250 rpm        4.0 s
-------------  ----------------------------------  --------------------------------------  ------------------------------------------  --------------------------------------  -----2019
 ---------  ----------------------------  --------------------------------------  --------------------------------------  --------------------------------------  -----

xDrive20d  2018–                         B47D202.0 LI4turbo                      140 kW (188 hp) at 4,000 rpm            400 N⋅m (295 lb⋅ft) at 1,750–2,500 rpm  8.0 s
xDrive25d  B47D202.0 LI4twin turbo       170 kW (228 hp) at 4,400 rpm            500 N⋅m (369 lb⋅ft) at 2,000 rpm        6.8 s
xDrive30d  B57D303.0 LI6turbo            195 kW (261 hp) at 4,000 rpm            620 N⋅m (457 lb⋅ft) at 2,000–2,500 rpm  5.8 s
M40d       240 kW (322 hp) at 4,400 rpm  680 N⋅m (502 lb⋅ft) at 1,750–2,750 rpm  4.9 s
---------  ----------------------------  --------------------------------------  --------------------------------------  --------------------------------------  -----Alpina XD4:

The Alpina XD4 debuted at the 2018 Geneva Motor Show.[48] It is fitted with a modified version of the B57 diesel engine with four turbochargers,[49] and outputs 285 kW (382 hp) and 770 N⋅m (570 lb⋅ft).[50][51] The XD4 is the fastest accelerating diesel-powered production SUV, and can accelerate from 0–100 km/h (62 mph) in 4.6 s and has a top speed of 268 km/h (167 mph).[52] It is available in left-hand drive markets only.[53] Production and sales:
----  ----------  ------  -----


2014  21,688[56]  10,845  2,653
2015  55,050[57]  23,380  6,429
2016  58,055[58]  24,840  4,989
2017  52,167[5]   21,881  5,198
2018  66,792[59]  17,943  4,323
2019  61,569[60]  26,434  8,758
2020  55,237[61]  16,981  7,677
----  ----------  ------  -----See also:
- List of BMW vehicles
