----------------------------------------  ----------------

2019 BMW Z4 M40i                          2019 BMW Z4 M40i

1989–1992,2007–2016,2018–present(Z4only)

Sports car(S)
2-doorroadster2-doorcoupé
Rear-wheel drive
----------------------------------------  ----------------- 2-door roadster
- 2-door coupé
The BMW Z models are a line of roadsters manufactured by German automaker BMW. The Z stands for Zukunft (German for future),[1] and has been produced in four different series with six generations consisting of roadster, coupé, sports car, and concept variants.
 
The introduction of the M Coupé and M Roadster in the Z3 line marked the first of the Z series to have a high-performance BMW M variant. The first generation Z4 also continued to offer M Coupé and M Roadster variants. The current Z4 (G29) uses BMW's (B58B30) inline-six, its platform is the basis for the current Toyota Supra.[2]  BMW Z1 (E30 based; 1989–1991):
The BMW Z1 is a two-seat roadster developed by BMW and was produced from March 1989 to June 1991. It was based on the E30 3 Series platform.[3] The Z1 featured unusual doors which, instead of opening outward or upward, dropped into the door sills and had body panels which could easily be removed and replaced; the car could be driven with all its body panels removed for weight reduction and increased performance.[4] Only 8,000 examples of the Z1 were produced.[5]
 BMW Z3 (E36/7/8; 1995–2002):
The Z3 was the first modern mass-market roadster produced by BMW.[6] It was introduced for the 1996 model year shortly after being featured in the James Bond movie GoldenEye. More than 15,000 were sold by the time the car was introduced.[7]  The Z3 underwent a facelift in 1999 with the introduction of a coupé bodystyle and featured revised styling, before the end of its production run in 2002.[8] The coupé had controversial styling and was nicknamed as "clown shoe".[9] It was manufactured and assembled in Spartanburg, South Carolina.[10]
 BMW Z8 (E52; 2000–2003):
The Z8 was produced from 2000 to 2003 and was the production variant of the 1997 Z07 concept car, which was designed by Danish Henrik Fisker at BMW's DesignworksUSA.[11] The Z07 originally was designed as a styling exercise to celebrate the 507 roadster of the 1950s, but the overwhelming popularity of the concept spurred BMW's decision to produce a limited production model called the Z8. 5,703 cars were built, approximately half of which were exported to the United States.[12]
 BMW Z4 (E85/E86; 2003–2008):
The first-generation BMW Z4 was known as the E85 in roadster form and E86 in coupé form.[13] It was designed by Danish BMW-designer Anders Warming.[14]
 The Z4's design addressed many criticisms of the preceding Z3; it was larger and featured a significantly stiffer chassis.[15] The Z4 was initially only available as a roadster, but a coupé version was officially launched in 2006.[16] The last model was manufactured on 27 August 2008 at the Spartanburg plant.[17]
 BMW Z4 (E89; 2009–2016):
The second-generation Z4 was announced on 13 December 2008[18] and debuted at the 2009 North American International Auto Show in Detroit the following month.[19] It is the first Z Series model to use a  retractable hardtop and meant that there were no longer separate roadster and coupé versions of the car.[20] The top is made of a two-piece lightweight aluminium shell and takes 20 seconds to operate.[21] Manufacturing was moved from Spartanburg, United States to Regensburg, Germany.[22]
 BMW Z4 (G29; 2018–present):
The G29 Z4 is the third and current generation Z4 and was unveiled at the Pebble Beach Concours d’Elegance on 23 August 2018.[23] It reuses the soft-top convertible roof found on the E85 Z4 instead of a retractable hardtop which now takes 10 seconds for operation. The G29 Z4 shares its platform with the J29 Toyota Supra and is manufactured in the same plant in Austria.[24]
 Production and sales:
The following are the production and sales figures for Z models, excluding the Z1:[25][26][27][28][29]
 ------  ----------  ---------  ---------

1996                -          15,040
1997    57,100[30]  30,954     19,760
1998    53,000[30]  27,776     20,613
1999    51,000[30]  24,268     20,062
2000    42,800[30]  18,681     16,699
2001    39,579[30]  17,358     15,884
2002    26,428[30]  10,749     10,490
2003    52,016[30]  24,224     20,324
2004    38,483[30]  18,593     13,654
2005    28,808[30]  14,137     10,045
2006    30,981[30]  15,844     12,284
2007    28,383[30]  15,281     10,097
2008    18,006[30]  6,116      5,879
2009    22,761[30]  13,497     3,523
2010    24,575      13,153     3,804
2011    18,809      9,417      3,479
2012    15,249      7,508      2,751
2013    12,866[31]  5,970      2,480
2014    10,802      5,373      2,151
2015    7,950       4,093      1,829
2016    5,432       3,006      1,187
2017    -           244        502
2018    -           125        4
2019    -           9,681[32]  2,941[33]
Total:  585,028     271,086    211,354
------  ----------  ---------  ---------Z9 Concept (1999):

The BMW Z9 (or Z9 Gran Turismo) is a concept coupé introduced at the 1999 Frankfurt Auto Show,[34] with a convertible variant later unveiled at the 2000 Paris Auto Show.[35] The vehicle features unique gull-wing doors that also opened like a conventional hinged door and innovations such as an early concept of BMW's iDrive system, called the Intuitive Interaction Concept, were incorporated into other production vehicles.[36] Much of the styling found on the E63 6 Series is also derived from the Z9.[37]  See also:
- List of BMW vehicles
