The C-segment is the 3rd category of the European segments for passenger cars and is described as "medium cars".[1][2] It is equivalent to the Euro NCAP "small family car" size class,[3] and the compact car category in the United States.[4]
 In 2011, the C-segment had a European market share of 23%.[5]
 Definition:
The European segments are not based on size or weight criteria.[1][6] In practice, C-segment cars have been described as having a length of approximately 4.5 metres (15 ft).[7][8] As of 2021 C-segment category size span from approx. 4.2m to 4.6m
 Examples include Volkswagen Golf, Ford Focus, Citroën C4, Mercedes-Benz A-Class, BMW 1 Series, Audi A3, Škoda Scala, Honda Civic and Toyota Corolla.[9]
 Characteristics:
The most common body styles for C-segment cars in Europe are hatchbacks, and much less sedans and wagons/estates.
 Current models:
In 2020 the highest selling C-segment cars in Europe were the Volkswagen Golf, Škoda Octavia, Ford Focus, Mercedes A-Class, Toyota Corolla, SEAT León, BMW 1-Series, Audi A3, Citroen C4, Peugeot 308, Renault Mégane, Kia Ceed, Opel Astra, Mercedes-Benz CLA and Volkswagen ID.3.
[10]
 200,000 – 300,000 sales (Best-Selling)

Volkswagen Golf  8th generation (2019–present)

100,000 – 200,000 sales

Škoda Octavia  4th generation (2020–present)


Ford Focus  4th generation (2018–present)


Mercedes-Benz A-Class  4th generation (2018–present)


Toyota Corolla  12th generation (2018–present)


SEAT León  4th generation (2020–present)


BMW 1 Series  3rd generation (2019–present)

50,000 – 100,000 sales

Audi A3  4th generation (2020–present)


Peugeot 308  3rd generation (2021–present)


Renault Mégane  4th generation (2016–present)


Kia Ceed  3rd generation (2018–present)


Opel/Vauxhall Astra  6th generation (2021–present)


Mercedes-Benz CLA-Class  2nd generation (2019–present)


Volkswagen ID.3  1st generation (2019–present)

Sales figures in Europe:
-------------  --------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------

Volkswagen     Golf      462,527  523,729  534,535  491,681  482,177  445,303  410,779  285,013  214,069  -25%
Škoda          Octavia   165,027  205,071  215,797  226,737  227,313  216,676  218,439  180,902  151,442  -16%
Toyota         Corolla   4,714    12,432   12,713   14,030   14,382   15,041   133,597  137,209  142,720  +4%
Mercedes       A-Class   131,258  121,231  119,475  141,800  143,550  153,882  198,926  158,955  118,439  -25%
Ford           Focus     225,102  222,297  232,160  212,083  212,353  199,197  224,401  173,853  101,066  -42%
SEAT           León      85,954   136,896  141,777  143,938  144,951  139,470  136,622  111,045  96,748   -13%
BMW            1 Series  152,808  131,847  130,494  132,287  137,959  127,681  112,068  107,870  96,410   -11%
Audi           A3        167,804  199,815  198,663  189,956  163,928  142,414  124,422  97,492   95,788   -2%
Kia            Ceed      86,743   75,692   73,412   76,530   68,443   71,848   100,676  72,017   80,057   +11%
Volkswagen     ID.3      –        –        –        –        –        –        –        54,495   72,723   +32%
Renault        Mégane    149,435  135,206  123,114  148,213  167,836  138,077  129,222  74,536   68,692   -8%
Citroën        C4        79,476   61,533   50,202   46,939   32,673   14,926   129      3,441    64,982   +1.788%
Opel/Vauxhall  Astra     198,449  179,547  192,973  250,410  216,515  158,674  136,638  70,550   58,063   -18%
Mercedes-Benz  CLA       27,598   38,374   62,100   65,810   64,086   58,522   61,958   67,319   55,956   -17%





-------------  --------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------
 Notes:
 Jump in segment total sales after 2019. year is because premium cars are included.
 From 2013–2018 premium cars had separate count, and are not included in mainstream total sales.
 Premium brands and models are marked italic.
 Electric cars are included in C-segment from 2020. year.
 Market share in Europe:
2019 – The compact car segment in Europe sees 5% fewer deliveries in 2019, as Europe’s #2 segment is down to 2.65 million sales, or 16.9% of the total European car market, down from 18% in 2018. 
[26]
 2020 – Sales of compact cars in Europe are down 24% to 2.03 million in 2020, perfectly in line with the overall market. And while Europeans bought more small crossovers than compact cars in the first three quarters of the year, in the full-year score the pecking order is returned to “normal”, with an advantage of 17,000 sales for the compact class. This result is mostly due to a wave of VW ID.3 (self)registrations, especially in December. We expect small crossovers to become Europe’s #2 segment in 2021 by a large margin.
[27]
 Europe:
According to 2011 sales,[28] compact cars are currently the second segment in Europe after the subcompact one (which in Europe corresponds to A-segment + B-segment), with approximately 3 million units sold.
 Because of the Volkswagen Golf's definition and long standing dominance of this class it is often referred to as the "Golf segment" in much of Europe.[29][30][31]
 Mainstream compact sedans began falling in popularity since 1990s, when Peugeot stopped production of 306 in 4-door saloon form, and also sharply declining since 2010s, as well as the reduced sales of 4-door Ford Focus.[citation needed]
 Compact MPVs:
During the late 1990s, compact MPVs increased in popularity as a competitor to the compact car, with models such as the Renault Scenic and the Citroën C4 Picasso becoming popular in Europe.[32] By the early 2010s, demand for compact MPVs was declining, due to the rise of the compact SUV.[33]
 International history:
After the Second World War, European manufacturers usually featured two vehicle types: small economy cars that were usually saloons and large saloons. By the 1960s, the post war economic boom had produced customers who wanted something of intermediate size. These were usually saloons during the 1950s and 1960s.
 The world's first hatchback,[34][31] the 1958 FR layout Austin A40 Farina Countryman model that was a co-development of BMC and the Italian design house Pininfarina at a time when this was unusual. It had a lift up rear window and drop down boot lid. It was also sold as a two-door saloon. It was built in Italy by Innocenti as well as in the UK. For 1965 Innocenti designed a new single-piece rear door for their Combinata version of the Countryman. This top-hinged door used struts to hold it up over a wide cargo opening and was a true hatchback – a model never developed in the home (United Kingdom) market. The Countryman name has 'estate' type associations, and BMC successor company Rover used the name on estate cars / Station Wagons so it is largely forgotten. This hatchback layout was further pioneered along with the European switch to front wheel drive FF layout with the smaller 1964 (Fiat) Autobianchi Primula.
 The modern C-segment market in Europe can be traced back to the 1968 launch of the Renault 6, the first successful hatchback of this size. The hatchback bodystyle was first introduced by Renault with the 1964 Renault 16, which was elected the 1965 Car of the year in Europe. A review in the English Motoring Illustrated in May 1965 stated: "The Renault Sixteen can thus be described as a large family car but one that is neither a four door saloon and nor is it quite an estate. But, importantly, it is a little different."[35] Even the later similar-sized cars like the Ford Escort, Vauxhall Viva, Austin Allegro and Hillman Avenger were still only available as saloons or estates, although some cars of this size, like the BMC/BL 1100 and 1300 saloons and Italy's Fiat 128 featured front-wheel drive from their launch during the 1960s.
 The C-segment was revolutionized in 1974 with the launch of the Volkswagen Golf, a front-wheel drive hatchback, which was hugely successful all over Europe. Within a decade, most cars of this size in Europe were front-wheel drive hatchbacks. These included the Fiat Ritmo (Strada in the UK), Ford Escort (from the MK3 model launched in 1980), Opel Kadett (Vauxhall Astra in the UK), Renault 11, and the Talbot Horizon (originally a Chrysler/Simca until Peugeot took over Chrysler's European division in 1979). Most manufacturers still offered a traditional saloon of this size though, with Volkswagen using the Golf as the base for its Jetta saloon, and Ford launching the Escort-based Orion in 1983. Also in the 1980s saloons became popular again in certain Western European markets, often with a different model name than the hatchback, for example the Renault 9 (Renault 11-based), Fiat Regata (Ritmo-based) and SEAT Málaga.
 Some carmakers later created the liftback bodystyle like the Peugeot 309, which replaced the Talbot Horizon in this sector at the end of 1985.
 Since the mid-1990s, premium brands usually associated with larger and more expensive cars have entered the C-segment with more affordable hatchbacks and saloons. The first such example was the Audi A3 in 1996. Subsequent cars of this type include the BMW 1 Series and Mercedes-Benz A-Class.
 In the 1st decade of 21st century, coupé convertibles (cabriolets) with components from these vehicles were being also built. Examples of this are the Peugeot 307 CC and later 308 CC in the first generation, third-generation Opel Astra TwinTop, second generation Ford Focus Coupe-Convertible, and Volkswagen Eos.
 France:
Early successful compact family cars by French manufacturers are Citroën GSA hatch version of the 1970 GS, Peugeot 304 and Renault 14. During 1980s, Citroën replaced the GSA with the 1983 BX that was between the sizes of the small family car and large family car, in an attempt to cover both markets with single model. The Citroën ZX was the model which celebrated the entry of PSA Group (now Stellantis) in China during early 1990s.
 Former USSR/Russia:
Cars of the Soviet/Russian brand Lada: VAZ-2101, VAZ-2103, VAZ-2106, Lada Riva (based on the Fiat 124 and Fiat 125) and Lada Samara (since 1984) were very popular in Central and Eastern Europe in the 1970s and 1980s. The modern-day Lada's compact cars are Lada Priora and Lada Vesta. There was also the lineup of the AZLK-factory, Moskvitch (from 1947 to 2003): 400, 402, 408, 412, Izh 2125 (the first Soviet hatchback), 2140 and Aleko.
 History in the United Kingdom:
1970s:
At the start of the 1970s, the two most popular sectors of the UK market[citation needed] were small family cars and large family cars. From its launch in 1962, the BMC 1100/1300 was often Britain's best selling car;[36][37] other locally produced compact cars included the Ford Escort, Vauxhall Viva and Hillman Avenger. Imported small family cars that were popular in the UK included the Citroën GS and Datsun Sunny 120Y.
 British Leyland replaced the BMC 1100/1300 with a variety of models: the 1969 Austin Maxi, the 1971 Morris Marina, and the 1973 Austin Allegro.
 A second-generation Ford Escort (jointly designed in Britain and Germany) was released in 1974. The same year, the German Volkswagen Golf front-wheel-drive hatchback was released, becoming one of the first significantly-imported small family cars in the UK market. The sporty "GTI" version of the Golf sparked a huge demand for "hot hatches" in the UK and many other countries.
 The third-generation Vauxhall Viva was produced until late 1979, when it was replaced by the Vauxhall Astra (a rebadged Opel Kadett D which was initially produced in West Germany and Belgium).
 The Astra was part of a late-1970s transition in small family cars from being predominantly rear-wheel-drive saloons, to becoming front-wheel-drive hatchbacks (by then increasingly popular in mainland Europe). The Austin Allegro – introduced five years earlier – was front-wheel-drive, but was built in only saloon and estate body styles. Only the related Austin Maxi was a hatchback.
 The Hillman Avenger (marketed as a Chrysler Avenger 1976–1979 and as a Talbot Avenger 1979–1981) continued to sell well,[citation needed] in spite of the 1978 launch of the Talbot Horizon front-wheel-drive hatchback.
 1980s:
The Ford Escort Mk3 went on sale in the autumn of 1980, replacing the rear-wheel-drive saloon format of the Mk2 with a hatchback and front-wheel drive. (A saloon version called the Ford Orion was added in 1983.) Only in 1983 was the Austin Allegro replaced by the Austin Maestro hatchback. In 1984, the Vauxhall Astra Mk2 hatchback/estate/cabriolet was released, alongside a saloon version called the Vauxhall Belmont.
 The first significant Japanese-designed compact car in the UK was the 1981 Triumph Acclaim, a licensed version of the four-door Honda Ballade with a Honda-designed engine. The Acclaim was replaced in 1984 by the Rover 200. In late 1985 the Peugeot 309 became the first Peugeot to be built in the UK at the Ryton plant.
 1990s:
Ford began the 1990s by replacing its 10-year-old Escort (and the Orion saloon version) with the Ford Escort MkV. In 1998, the European version of the Escort was replaced by the global Ford Focus MkI model.
 General Motors released the Vauxhall Astra Mk3 update in 1991 and the all-new Astra Mk4 in 1998.
 Rover Group introduced the Rover 200 Mk2 in 1989. The Rover 200 Mk3 was introduced in 1995, replacing the Honda Concerto-based Mk2 with a UK-designed car.
 See also:
- B-segment
- D-segment
- Euro Car Segment
- Car classification
- Compact car
