The F-segment is the 6th category and largest of the European segments for passenger cars, and always belongs to "luxury cars".[1][2][3]
 The equivalent categories are full-size luxury sedan (or "large luxury sedan") in the United States, luxury saloon (or "luxury limousine") in the United Kingdom, and Oberklasse in Germany. Extended-wheelbase limousines and armored sedans are also considered as F-segment.
 F-segment is a niche of the European market (approximately 0.2–0.3% in the 2010s) and the range is limited to only a few models.[4][5]
 Characteristics:
Most F-segment cars use a sedan body style; however, some have been produced as wagons/estates or have a hatchback rear door.
 Extended wheelbase variants of these cars are common, as many of the luxury features are placed for the rear-seat occupants. In some markets (depending on the manufacturer), short wheelbase models are excluded completely, and only long wheelbase variants are sold. As of 2021 the average F-segment car has a length exceeding 5m.
 Ultra-luxury cars are also included in F-segment.
 Current models:
In 2020, the highest selling F-segment cars in Europe were the BMW 8 Series, BMW 7 Series, Mercedes-Benz S-Class, Jaguar XJ, Porsche Panamera and Audi A8 / S8.[6]
 
1000–10,000 sales (best-selling)

BMW 7 Series  7th generation (2022–present)


Mercedes-Benz S-Class  7th generation (2020-present)


Porsche Panamera  2nd generation (2017–present)


Audi A8  4th generation (2018–present)


Less than 1000 sales

Lexus LS  5th generation (2017-present)


Maserati Quattroporte  6th generation (2013–present)


Genesis G90  2nd generation (2021-present)


 Less than 1000 sales (ultra-luxury models)

Bentley Flying Spur (2005)  3rd generation (2019–present)


Rolls-Royce Ghost  2nd generation (2020–present)


Rolls-Royce Phantom VIII  8th generation (2017-present)

Sales figures in Europe:
-------------  -----------------------------------  -----  ------  ------  ------  ------  ------  ------  -----  ------  -----

Mercedes-Benz  S-Class                              8,736  17,669  16,583  14,967  14,757  14,373  10,571  6,239  11,069  +77%
BMW            8 Series                             –      –       –       –       –       1,299   6,640   7,486  5,873   –22%
BMW            7 Series                             5,980  5,307   5,985   13,320  11,533  9,552   9,248   6,346  5,235   –18%
Porsche        Panamera                             5,679  5,676   4,191   3,140   10,478  9,454   8,436   4,308  5,097   +18%
Audi           A8/S8                                5,486  6,556   6,717   5,372   5,887   5,791   4,477   3,648  2,865   –21%
Mercedes-Benz  EQS                                  –      –       –       –       –       –       –       –      1,027   New
Bentley        Flying Spur                          313    624     555     627     637     359     54      438    451     +3%
Rolls-Royce    Ghost                                255    189     233     180     166     113     92      89     186     +109%
Lexus          LS                                   370    173     131     83      101     636     248     98     117     +19%
Maserati       Quattroporte                         452    812     815     682     562     459     251     116    115     –1%
Rolls-Royce    Phantom                              120    105     97      124     95      171     100     46     41      –11%
Bentley        Mulsanne(Ceased production in 2020)  156    185     209     227     186     108     112     69     19      –72%
Genesis        G90                                  –      –       –       –       –       –       –       –      16      New
Jaguar         XJ(Ceased production in 2020)        2,287  1,905   1,616   1,847   1,495   1,099   724     247    11      –96%
Aston Martin   Rapide(Ceased production in 2020)    250    165     197     108     124     74      86      34     –       –100%


-------------  -----------------------------------  -----  ------  ------  ------  ------  ------  ------  -----  ------  -----Market share in Europe:
2019 - Sales of limousines in Europe were down 6% in 2019 to just over 41,000 sales which makes this the second consecutive year of decline for the segment.[16]
 2020 - European sales of limousines and upper class vehicles were down 29% in 2020, to just over 29,000 deliveries. This lowers their share to 0.2% of the total European car market, down from 0.3% the year before.[17]
 Asia:
In China, Hongqi CA72 was launched in 1958, making it the oldest Chinese F-segment car.[18]
 The first F-segment car from an Asian manufacturer for an outside market was the 1989 Lexus LS400. Before the debut of luxury orientated Japanese manufacturers such as Lexus or Infiniti, most flagship models were limited for Japan only. Examples included the Toyota Century and Nissan President.
 In South Korea, early F-segment cars were the result of partnerships with long-established manufacturers, for example the 1999 Hyundai Equus (based on the Mitsubishi Proudia/Dignity). More recent F-segment cars from South Korea include the Genesis G90.
 Europe:
The lineage of Mercedes-Benz's current F-segment car begins with the 1951 Mercedes-Benz W187. The W187 was replaced by the Mercedes-Benz W180 (nicknamed "Ponton") in 1954, which was replaced by the Mercedes-Benz W111 in 1959, which was replaced by the Mercedes-Benz W108 in 1965. The W108 was replaced by the Mercedes-Benz S-Class in 1972, which has been produced for six generations and remains in production today.
 Jaguar's first F-segment car was the 1951 Jaguar Mark VII. The Mark VII was replaced by the 1956 Jaguar Mark VIII, then the 1959 Jaguar Mark IX and the 1961 Jaguar Mark X, which was renamed the "Jaguar 420G" in 1966. The 420G was replaced by the Jaguar XJ in 1968, which has been produced for four generations and has just ceased production in 2020.
 The 1952–1963 BMW 501/502 sedans are predecessors to BMW's current line of F-segment cars. The successor to the 501/502 was the BMW New Six (also known as E3), introduced in 1977. The E3 was replaced by the BMW 7 Series in 1978, which has been produced for six generations and remains in production today.
 The Maserati Quattroporte was released in 1963 and is currently in its sixth generation.
 The first F-segment car from Audi was the 1988 Audi V8. The Audi V8 was replaced by the Audi A8 in 1994, which has been produced for four generations and remains in production today.
 United States:
F-segment cars are known as "full-size luxury cars" in the United States, and form part of the full-size car category (along with non-luxury large cars and the smaller E-segment cars).
 See also:
- E-segment
- Full-size car
- Euro Car Segment
- Car classifications
- Limousine
- Luxury car
